284. Printing statistics.

=== tt_um_a1k0n_demo ===

   Number of wires:               4133
   Number of wire bits:           4168
   Number of public wires:         323
   Number of public wire bits:     358
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3856
     sg13g2_a21o_1                  96
     sg13g2_a21oi_1                378
     sg13g2_a221oi_1                73
     sg13g2_a22oi_1                 93
     sg13g2_and2_1                  94
     sg13g2_and3_1                  35
     sg13g2_and4_1                   8
     sg13g2_buf_1                    3
     sg13g2_dfrbp_1                293
     sg13g2_inv_1                  196
     sg13g2_mux2_1                  61
     sg13g2_mux4_1                   1
     sg13g2_nand2_1                371
     sg13g2_nand2b_1               121
     sg13g2_nand3_1                151
     sg13g2_nand3b_1                23
     sg13g2_nand4_1                 13
     sg13g2_nor2_1                 333
     sg13g2_nor2b_1                 98
     sg13g2_nor3_1                  85
     sg13g2_nor4_1                  33
     sg13g2_o21ai_1                437
     sg13g2_or2_1                   59
     sg13g2_or3_1                   33
     sg13g2_or4_1                    8
     sg13g2_tiehi                  150
     sg13g2_tielo                   14
     sg13g2_xnor2_1                375
     sg13g2_xor2_1                 221

   Chip area for module '\tt_um_a1k0n_demo': 49092.334200
     of which used for sequential elements: 13822.099200 (28.16%)

