284. Printing statistics.

=== tt_um_a1k0n_demo ===

   Number of wires:               4062
   Number of wire bits:           4097
   Number of public wires:         323
   Number of public wire bits:     358
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3785
     sg13g2_a21o_1                 110
     sg13g2_a21oi_1                345
     sg13g2_a221oi_1                69
     sg13g2_a22oi_1                104
     sg13g2_and2_1                  89
     sg13g2_and3_1                  26
     sg13g2_and4_1                  10
     sg13g2_buf_1                    3
     sg13g2_dfrbp_1                293
     sg13g2_inv_1                  198
     sg13g2_mux2_1                  54
     sg13g2_mux4_1                   1
     sg13g2_nand2_1                399
     sg13g2_nand2b_1               108
     sg13g2_nand3_1                137
     sg13g2_nand3b_1                16
     sg13g2_nand4_1                 26
     sg13g2_nor2_1                 325
     sg13g2_nor2b_1                102
     sg13g2_nor3_1                  93
     sg13g2_nor4_1                  33
     sg13g2_o21ai_1                390
     sg13g2_or2_1                   61
     sg13g2_or3_1                   32
     sg13g2_or4_1                    4
     sg13g2_tiehi                  150
     sg13g2_tielo                   14
     sg13g2_xnor2_1                368
     sg13g2_xor2_1                 225

   Chip area for module '\tt_um_a1k0n_demo': 48324.427200
     of which used for sequential elements: 13822.099200 (28.60%)

