123. Printing statistics.

=== tt_um_sathworld_spi_pwm_peripheral ===

   Number of wires:               1155
   Number of wire bits:           1190
   Number of public wires:         184
   Number of public wire bits:     219
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                988
     sg13g2_a21o_1                  12
     sg13g2_a21oi_1                 62
     sg13g2_a221oi_1                23
     sg13g2_a22oi_1                 47
     sg13g2_and2_1                  38
     sg13g2_and3_1                  15
     sg13g2_and4_1                   9
     sg13g2_buf_1                    3
     sg13g2_dfrbp_1                183
     sg13g2_ebufn_2                  1
     sg13g2_inv_1                   69
     sg13g2_mux2_1                  61
     sg13g2_nand2_1                 49
     sg13g2_nand2b_1                29
     sg13g2_nand3_1                 38
     sg13g2_nand3b_1                 6
     sg13g2_nand4_1                 18
     sg13g2_nor2_1                 103
     sg13g2_nor2b_1                 16
     sg13g2_nor3_1                  44
     sg13g2_nor4_1                   9
     sg13g2_o21ai_1                 69
     sg13g2_or2_1                   10
     sg13g2_or3_1                    4
     sg13g2_or4_1                    2
     sg13g2_tiehi                    8
     sg13g2_tielo                    7
     sg13g2_xnor2_1                 31
     sg13g2_xor2_1                  22

   Chip area for module '\tt_um_sathworld_spi_pwm_peripheral': 16679.817000
     of which used for sequential elements: 8632.915200 (51.76%)

